{
  "name": "leadpilot-voice-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "file:../node_modules/@prisma/client",
    "dotenv": "^16.4.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
